# java-lti-1.3-core

./: pom.xml
src/main/java/edu/uoc/lti/accesstoken/: AccessTokenRequest.java  UrlEncodedFormAccessTokenRequestBuilderImpl.java
src/main/java/edu/uoc/lti/ags/: ActivityProgressEnum.java  ContentTypes.java  GradingProgressEnum.java  LineItem.java  Result.java  Score.java  Submission.java
src/main/java/edu/uoc/lti/claims/: ClaimsEnum.java
src/main/java/edu/uoc/lti/clientcredentials/: ClientCredentialsRequest.java
src/main/java/edu/uoc/lti/deeplink/: DeepLinkingResponse.java
src/main/java/edu/uoc/lti/deeplink/content/: Custom.java  DataItem.java  DocumentTargetEnum.java  Duration.java  Embed.java  FileItem.java  HtmlItem.java  IFrame.java  Image.java  ImageItem.java  Item.java  LineItem.java  LinkItem.java  LtiResourceItem.java  Presentation.java  Window.java
src/main/java/edu/uoc/lti/groups/: ContentTypes.java  Group.java  GroupSet.java
src/main/java/edu/uoc/lti/namesrole/: ContentTypes.java
